\header
title: Feria II
subtitle: Hebdomada I

% laudes

\score
id: l1
book: PM 110
mode: 8
annotation: 1. ant.
annotation: VIII g
c3 h h>_ gh f. () ed e f' g f> e de e. ::
IN -- tél -- le -- ge * cla -- mó -- rem me -- um, Dó -- mi -- ne.

\score
id: l2
book: PM 114
mode: 1
annotation: 2. ant.
annotation: I f
c4 dc~ f gh () h gf~ g gh~ f fe c_' ,
d fe d. d. ::
LAu -- dá -- mus * no -- men tu -- um ín -- cli -- tum,
De -- us no -- ster.

\score
id: l3
book: PM 45
mode: 8
annotation: 3. ant.
annotation: VIII g
c4 f fg g fh j k j_' ,
j i> h j_h_ i_h_ g. g. ::
AD -- o -- rá -- te Dó -- mi -- num *
in au -- la sanc -- ta e -- ius.

% vesperae

\score
id: v1
book: RM 232 % http://www.ccwatershed.org/liber/responsorialis/
mode: 8
annotation: 1. ant.
annotation: VIII c
c4 j j i g i j () h g hg fh :
j j i g i j h h g g ::
DO -- mi -- nus in tem -- plo * sanc -- to su -- o:
Dó -- mi -- nus in cae -- lo se -- des e -- ius.

\score
id: v2
book: PM 16
mode: 4
annotation: 2. ant.
annotation: IV*
c4 f_e_ d f e_' () d e f g f e f_g g. ;
g f f_e_ d_' d f f fd~ f g e. ::
HA -- bi -- tá -- bit * in ta -- ber -- ná -- cu -- lo tu -- o,
re -- qui -- és -- cet in mon -- te sanc -- to tu -- o.

\score
id: v3
book: PM 368
mode: 8
annotation: 3. ant.
annotation: VIII g
c4 h f_g g_' ,
g h gf g gh f. f. ;
hj jv_IH i hi g g_h i h g. g. ::
BE -- á -- ti *
qui la -- vant sto -- las su -- as
in sán -- gui -- ne Ag -- ni, al -- le -- lú -- ia.