\header
title: Feria II
subtitle: Hebdomada I

% officium lectionis

\score
id: ol1
book: PM 5
mode: 8
annotation: 1. ant.
annotation: VIII g
c4 h fg~ g gh f g f. ,
g f g h j ji~ hg hih> g. g. ::
SAl -- vum me fac, Dó -- mi -- ne, *
pro -- pter mi -- se -- ri -- cór -- di -- am tu -- am.

\score
id: ol2
book: PM 6
mode: 1
annotation: 2. ant.
annotation: I g2
c4 f h> g h fg g_' ,
f f f_g e f d. d. ::
EX -- súr -- ge, Dó -- mi -- ne, *
non prae -- vá -- le -- at ho -- mo.

% laudes

\score
id: l1
book: PM 110
mode: 8
annotation: 1. ant.
annotation: VIII g
c3 h h>_ gh f. () ed e f' g f> e de e. ::
IN -- tél -- le -- ge * cla -- mó -- rem me -- um, Dó -- mi -- ne.

\score
id: l2
book: PM 114
mode: 1
annotation: 2. ant.
annotation: I f
c4 dc~ f gh () h gf~ g gh~ f fe c_' ,
d fe d. d. ::
LAu -- dá -- mus * no -- men tu -- um ín -- cli -- tum,
De -- us no -- ster.

\score
id: l3
book: PM 45
mode: 8
annotation: 3. ant.
annotation: VIII g
c4 f fg g fh j k j_' ,
j i> h j_h_ i_h_ g. g. ::
AD -- o -- rá -- te Dó -- mi -- num *
in au -- la sanc -- ta e -- ius.

\score
id: lb
book: PM 116
mode: 6
annotation: ad Ben.
annotation: VI f
c4 f g hfg f_gFD' () f g h gf f. ::
BE -- ne -- díc -- tus * De -- us I -- sra -- el.

% hora media

\score
id: m1
book: PM 44
mode: 1
annotation: 1. ant.
annotation: I g
c4 f -ghg h_' () f g f' f e_f g fe d. d. ::
FAc -- tus est * ad -- iú -- tor me -- us De -- us me -- us.

\score
id: m2
book: PM 7
mode: 8
annotation: 2. ant.
annotation: VIII g
c4 h f_g g. , h g g' g h g' h g f gh h. ;
h j ji hg hi h g_' ,
g g' g g f gh h g. ::
NE -- quán -- do * rá -- pi -- at ut le -- o á -- ni -- mam me -- am,
dum non est qui ré -- di -- mat,
ne -- que qui sal -- vum fá -- ci -- at.

\score
id: m3
book: PM 7
mode: 8
annotation: 3. ant.
annotation: VIII g
c4 g g h h g g_f_ ,
g h j i h' j g. ;
j j i' j h_g_ h_' g e_f gh h g. g. ::
DE -- us iu -- dex ius -- tus, *
for -- tis et long -- á -- ni -- mis:
num -- quid i -- ra -- scé -- tur per sín -- gu -- los di -- es?

% vesperae

\score
id: v1
book: RM 232 % http://www.ccwatershed.org/liber/responsorialis/
mode: 8
annotation: 1. ant.
annotation: VIII c
c4 j j i g i j () h g hg fh :
j j i g i j h h g g ::
DO -- mi -- nus in tem -- plo * sanc -- to su -- o:
Dó -- mi -- nus in cae -- lo se -- des e -- ius.

\score
id: v2
book: PM 16
mode: 4
annotation: 2. ant.
annotation: IV*
c4 f_e_ d f e_' () d e f g f e f_g g. ;
g f f_e_ d_' d f f fd~ f g e. ::
HA -- bi -- tá -- bit * in ta -- ber -- ná -- cu -- lo tu -- o,
re -- qui -- és -- cet in mon -- te sanc -- to tu -- o.

\score
id: v3
book: PM 368
mode: 8
annotation: 3. ant.
annotation: VIII g
c4 h f_g g_' ,
g h gf g gh f. f. ;
hj jv_IH i hi g g_h i h g. g. ::
BE -- á -- ti *
qui la -- vant sto -- las su -- as
in sán -- gui -- ne Ag -- ni, al -- le -- lú -- ia.

\score
id: vm
book: PM 316
mode: 4
annotation: ad Magn.
annotation: IV*
c4 f fe de e_' ,
e g gh h gf g gf e. ::
MA -- gní -- fi -- cat *
á -- ni -- ma me -- a Dó -- mi -- num.
