\header
title: Feria IV
subtitle: Hebdomada I

% officium lectionis

\score
id: ol1
book: PM 20
mode: 6
annotation: 1. ant.
annotation: VI f
c4 f g gh f () g fe d_' f g g f. ::
Dí -- li -- gam te, * Dó -- mi -- ne, vir -- tus me -- a.

% laudes

\score
id: l1
book: PM 112
mode: 2
annotation: 1. ant.
annotation: II d
f3 h h g' h fe g_' ,
f g h f e f gh f. ::
DO -- mi -- ne, in cae -- lo *
mi -- se -- ri -- cór -- di -- a tu -- a.

\score
id: l2
book: PM 169
mode: 2
annotation: 2. ant.
annotation: II* d
c3 h hi ii ,
h_i j_h_ i. i. ;
f_i h_g_ f_e_ f_e_ ,
d e f' h f. f. ::
DO -- mi -- ne, *
mag -- nus es tu,
et prae -- clá -- rus
in vir -- tú -- te tu -- a.

\score
id: l3
book: PM 120
mode: 7
annotation: 3. ant.
annotation: VII a
c3 e e g h i_' i_ ,
ij i_h_h f g h_f_ g f e. e. ::
IU -- bi -- lá -- te De -- o *
in vo -- ce ex -- sul -- ta -- ti -- ó -- nis.

\score
id: lb
book: PM 143
mode: 7
annotation: ad Ben.
annotation: VII a
c3 e g!hi i () i i i j i h_hi h_' ,
h h j i f h gihi_ ,
f e fh hi h. ;
i hf g f e de e. ::
SA -- lú -- tem * ex i -- ni -- mí -- cis no -- stris,
et de ma -- nu ó -- mni -- um
qui nos o -- dé -- runt,
lí -- be -- ra nos, Dó -- mi -- ne.

% hora media

\score
id: m1
book: PM 262
mode: 1
annotation: 1. ant.
annotation: I f
c4 d d dc f g f_h h_' ,
h h ixi h g h fe d. ;
g g h g f_' e f g fe d. d. ::
IN to -- to cor -- de me -- o *
ex -- qui -- sí -- vi te, Dó -- mi -- ne:
ne re -- pél -- las me a man -- dá -- tis tu -- is.

\score
id: m2
book: PM 18
mode: 7
annotation: 2. ant.
annotation: VII c
c3 ig~ i' j i hi i_' ,
i g h g e. e. ;
e g_h f_h>_ g_f_ e_f g_f_ e. e. ::
IN -- clí -- na, Dó -- mi -- ne, *
au -- rem tu -- am mi -- hi,
et ex -- áu -- di ver -- ba me -- a.

% ant. 3 unedited

% vesperae

\score
id: v1
book: PM 42
mode: 8
annotation: 1. ant.
annotation: VIII g
c3 h h h h h g e!fg g_' ,
f g h f e f e e. ::
IL -- lu -- mi -- ná -- ti -- o me -- a, *
et sa -- lus me -- a Dó -- mi -- nus

\score
id: v2
book: Officium majoris hebdomadae, Desclée 1925, 569 (I don't have access to the 1957 HS)
mode: 4
annotation: 2. ant.
annotation: IV e
c4 e f' d e_c d ()
e' f g' h g_' ,
h f g' g e de e. ::
CRe -- do vi -- dé -- re *
bo -- na Dó -- mi -- ni
in ter -- ra vi -- vén -- ti -- um.

\score
id: v3
book: PM 372
mode: 8
annotation: 3. ant.
annotation: VIII g
c4 g gv_FD f gh g. ,
g g h g' f gh g fef d!ewf. ;
c d' f fh h. ,
h g hj jij i_h_ ij h g hg e_f gh h g. g. ::
CHri -- sto da -- tus est *
prin -- ci -- pá -- tus et ho -- nor re -- gni:
om -- nis pó -- pu -- lus,
tri -- bus et lin -- guae sér -- vi -- ent e -- i in ae -- tér -- num.

\score
id: vm
book: PM 332
mode: 8
annotation: ad Magn.
annotation: VIII g
c4 f_g g' () f hj ji g_' g e fg gv_FED. ;
d e_f gf h ih g. g. ::
FE -- cit * mi -- hi ma -- gna qui po -- tens est,
et sanc -- tum no -- men e -- ius.