\header
title: Responsoria brevia de psalterio
subtitle: hebdomada I + III

% feria II

\score
id: feria2l
book: PM 115
mode: 6
annotation: R. br. VI
c4 f f g f' g gh h.g. ;
f gh g f' f g fd f g f f. ::
BE -- ne -- díc -- tus Dó -- mi -- nus *
A saé -- cu -- lo et us -- que in saé -- cu -- lum.
f g f_' ,
f f f f f g_h h.g. ::
!<sp>V.</sp> Qui fa -- cit
mi -- ra -- bí -- li -- a so -- lus.
f f f gh h_' h ixhi h h_' ,
h h h g h gf~ f. ::
!<sp>V.</sp> Gló -- ri -- a Pa -- tri, et Fí -- li -- o,
et Spi -- rí -- tu -- i Sanc -- to.

\score
id: feria2v
book: PM 315
mode: 6
annotation: R. br. VI
c4 f f g f f g_h h. ;
g f gh g_f_ g g. f. ::
SA -- na á -- ni -- mam me -- am, *
Qui -- a pec -- cá -- vi ti -- bi.
f f f f g f f_' ,
f f f f g_h h. ::
!<sp>V.</sp> E -- go di -- xi: Dó -- mi -- ne,
mi -- se -- ré -- re me -- i.
f f f gh h_' h ixhi h h_' ,
h h h g h gf~ f. ::
!<sp>V.</sp> Gló -- ri -- a Pa -- tri, et Fí -- li -- o,
et Spi -- rí -- tu -- i Sanc -- to.

% feria III

\score
id: feria3l
book: PM
mode: 6
annotation: R. br. VI
c4 f f g f' f f f g_h h.g. ;
f gh g f' g g. f. ::
DE -- us me -- us, ad -- iú -- tor me -- us, *
Et spe -- rá -- bo in e -- um.
f f f f g f_'
f f f f f g_h h.g. ::
!<sp>V.</sp> Re -- fú -- gi -- um me -- um
et li -- be -- rá -- tor me -- us.
f f f gh h_' h ixhi h h_' ,
h h h g h gf~ f. ::
!<sp>V.</sp> Gló -- ri -- a Pa -- tri, et Fí -- li -- o,
et Spi -- rí -- tu -- i Sanc -- to.

\score
id: feria3v
book: PM 322
mode: 6
annotation: R. br. VI
c4 f f g f g gh h. ;
g f gh gf~ g g. f. ::
IN ae -- tér -- num, Dó -- mi -- ne, *
Pér -- ma -- net ver -- bum tu -- um.
f f f f g f f_' ,
f f f g_h h. ::
!<sp>V.</sp> In saé -- cu -- lum saé -- cu -- li
vé -- ri -- tas tu -- a.
f f f gh h_' h ixhi h h_' ,
h h h g h gf~ f. ::
!<sp>V.</sp> Gló -- ri -- a Pa -- tri, et Fí -- li -- o,
et Spi -- rí -- tu -- i Sanc -- to.

% feria IV

\score
id: feria4l
book: PM 170
mode: 6
annotation: R. br. VI
c4 f f f g f f g_h h. ;
g f gh g f g g. f. ::
In -- clí -- na cor me -- um, De -- us, *
In te -- sti -- mó -- ni -- a tu -- a.
h ixhi g gh g_' ,
g g f gh h. ::
!<sp>V.</sp> In vi -- a tu -- a
vi -- ví -- fi -- ca me.
h h h ixhi h_' g gh g g_' ,
g g h g gf g g.h. ::
!<sp>V.</sp> Gló -- ri -- a Pa -- tri, et Fí -- li -- o,
et Spi -- rí -- tu -- i Sanc -- to.

\score
id: feria4v
book: PM 330
mode: 6
annotation: R. br. VI
c4 f f f f g gh h. ;
g f gh g_f_ g g. f. ::
RE -- di -- me me, Dó -- mi -- ne, *
Et mi -- se -- ré -- re me -- i.
f f f f g f f ,
f f f g_h h. ::
!<sp>V.</sp> Ne per -- das cum ím -- pi -- is
á -- ni -- mam me -- am.
f f f gh h_' h ixhi h h_' ,
h h h g h gf~ f. ::
!<sp>V.</sp> Gló -- ri -- a Pa -- tri, et Fí -- li -- o,
et Spi -- rí -- tu -- i Sanc -- to.

% feria V

\score
id: feria5l
book: PM 201
mode: 6
annotation: R. br. VI
c4 f g f' f f f f f g_h h.g. ;
fg h g fg g f f. ::
CLa -- má -- vi in to -- to cor -- de me -- o: *
Ex -- áu -- di me, Dó -- mi -- ne.
f f f f f f f g f_' f g_h h.g. ::
!<sp>V.</sp> Iu -- sti -- fi -- ca -- ti -- ó -- nes tu -- as ser -- vá -- bo.
f f f gh h_' h ixhi h h_' ,
h h h g h gf~ f. ::
!<sp>V.</sp> Gló -- ri -- a Pa -- tri, et Fí -- li -- o,
et Spi -- rí -- tu -- i Sanc -- to.

\score
id: feria5v
book: PM 337
mode: 6
annotation: R. br. VI
c4 f g f f g gh h.g. ;
f gh g f g g. f. ::
CI -- bá -- vit nos Dó -- mi -- nus *
Ex á -- di -- pe fru -- mén -- ti.
f f g f_' ,
f f f f g gh h.g. ::
!<sp>V.</sp> Et de pe -- tra
mel -- le sa -- tu -- rá -- vit nos.
f f f gh h_' h ixhi h h_' ,
h h h g h gf~ f. ::
!<sp>V.</sp> Gló -- ri -- a Pa -- tri, et Fí -- li -- o,
et Spi -- rí -- tu -- i Sanc -- to.

% feria VI

\score
id: feria6l
book: PM 229
mode: 6
annotation: R. br. VI
c4 f f f f g f g_h h. ;
g f gh g f g g. f. ::
AU -- dí -- tam fac mi -- hi ma -- ne *
Mi -- se -- ri -- cór -- di -- am tu -- am.
f f f f f g f_' ,
f f' g gh h. ::
!<sp>V.</sp> No -- tam fac mi -- hi vi -- am
in qua ám -- bu -- lem.
f f f gh h_' h ixhi h h_' ,
h h h g h gf~ f. ::
!<sp>V.</sp> Gló -- ri -- a Pa -- tri, et Fí -- li -- o,
et Spi -- rí -- tu -- i Sanc -- to.

\score
id: feria6v
book: PM 343
mode: VI
annotation: R. br. VI
c4 f f f g f f' f g gh h.g. ;
f_g h g fg g. f. ::
CHri -- stus di -- lé -- xit nos et la -- vit nos *
In sán -- gui -- ne su -- o.
f f f f f f g f_' ,
f f f g gh h.g. ::
!<sp>V.</sp> Et fe -- cit nos De -- o re -- gnum
et sa -- cer -- dó -- ti -- um.
f f f gh h_' h ixhi h h_' ,
h h h g h gf~ f. ::
!<sp>V.</sp> Gló -- ri -- a Pa -- tri, et Fí -- li -- o,
et Spi -- rí -- tu -- i Sanc -- to.

\score
id: sabbatol
book: PM 258
mode: 6
annotation: R. br. VI
c4 f f f g f g gh h. ;
g f gh g f g g. f. ::
CLa -- má -- vi ad te, Dó -- mi -- ne; *
Tu es re -- fú -- gi -- um me -- um.
f f f g f_' ,
f f f f g gh h. ::
!<sp>V.</sp> Pór -- ti -- o me -- a
in ter -- ra vi -- vén -- ti -- um.
f f f gh h_' h ixhi h h_' ,
h h h g h gf~ f. ::
!<sp>V.</sp> Gló -- ri -- a Pa -- tri, et Fí -- li -- o,
et Spi -- rí -- tu -- i Sanc -- to.