\header
title: Sabbato
subtitle: Hebdomada I

% laudes

\score
id: l1
book: PM 272
mode: 1
annotation: 1. ant.
annotation: I g
c4 dd c d f e d d_c_ ,
f g h g f e fg ` e f d. d. ::
DA mi -- hi in -- tel -- léc -- tum *
et scru -- tá -- bor, Dó -- mi -- ne, le -- gem tu -- am.

\score
id: l2
book: AV 130
mode: 4
annotation: 2. ant.
annotation: IV e
c4 fd e f g gf e d ef~ g f gh h g ;
g ij h gh gf d e f g e ::
FOr -- ti -- tú -- do me -- a et laus me -- a Dó -- mi -- nus:
et fac -- tus est mi -- hi in sa -- lú -- tem.

\score
id: l3
book: PM 314
mode: E
annotation: 3. ant.
annotation: E
c4 f h' ixi gh g f' () f gh~ h. h. ::
LAu -- dá -- te Dó -- mi -- num, * o -- mnes gen -- tes.