\header
title: Feria VI
subtitle: Hebdomada II

% officium lectionis

\score
id: ol1
book: PM 94
mode: C
annotation: 1. ant.
annotation: C c2
c3 h h hg f h h_' ,
h h h i i h h. ::
NE in i -- ra tu -- a *
ár -- gu -- as me, Dó -- mi -- ne.

% laudes

\score
id: l1
book: PM 136
mode: 4
annotation: 1. ant.
annotation: IV*
c4 e f g h g_' () h g fd f g e. e. ::
DE -- le, Dó -- mi -- ne, * i -- ni -- qui -- tá -- tem me -- am.

\score
id: l2
book: AV 148
mode: 1
annotation: 2. ant.
annotation: I f
c4 d dc f g f gh h () gh fe d ;
gg e g h g f g fe d d d ::
CUM i -- rá -- tus fú -- e -- ris, * Dó -- mi -- ne,
mi -- se -- ri -- cór -- di -- ae re -- cor -- dá -- be -- ris.

\score
id: l3
book: PM 349
mode: E
annotation: 3. ant.
annotation: E
c4 h> g () g f g ixh_i g ixi h. ::
LAu -- da, * Ie -- rú -- sa -- lem, Dó -- mi -- num.

\score
id: lb
book: PM 230
mode: 8
annotation: ad Ben.
annotation: VIII g
c4 g gj hg h () gf g h h_k ji jkj. jh ih g. g. ;
g e' g fe d. ,
e f gh h g. g. ::
PER ví -- sce -- ra * mi -- se -- ri -- cór -- di -- ae De -- i no -- stri
vi -- si -- tá -- vit nos
O -- ri -- ens ex al -- to.

% hora media

\score
id: m1
book: PM 268
mode: 1
annotation: 1. ant.
annotation: I a
c4 h g g' h gf g g h. ,
f g h f gf d f ed `
cd d. d. ::
VE -- ni -- ant mi -- hi, Dó -- mi -- ne, *
mi -- se -- ra -- ti -- ó -- nes tu -- ae
et vi -- vam.

\score
id: m2
book: PM 133
mode: 1
annotation: 2. ant.
annotation: I f
c4 d d dc~ f g f gh~ h. ,
ixi h g g h fe d. ;
g g g h g f_' f_ ,
f_g e f> d. d. ::
AB in -- sur -- gén -- ti -- bus in me *
lí -- be -- ra me, Dó -- mi -- ne,
qui -- a oc -- cu -- pa -- vé -- runt
á -- ni -- mam me -- am.

\score
id: m3
book: PM 145
mode: 2
annotation: 3. ant.
annotation: II d
f3 f h g h g f_' ,
f h g f' f e f h g f. f. ::
DA no -- bis, Dó -- mi -- ne, *
au -- xí -- li -- um de tri -- bu -- la -- ti -- ó -- ne.

% vesperae

\score
id: v1
book: PM 312
mode: 1
annotation: 1. ant.
annotation: I g
c4 f g h gf () g f f_' e f g fe d. d. ::
IN -- cli -- ná -- vit * Dó -- mi -- nus au -- rem su -- am mi -- hi.

\score
id: v2
book: PM 287
mode: 1
annotation: 2. ant.
annotation: I f
c4 d d_c_ f g h g> f g fe d. ;
d d c' d f> e d. d. ::
AU -- xí -- li -- um me -- um a Dó -- mi -- no, *
qui fe -- cit cae -- lum et ter -- ram.

\score
id: vm
book: PM 345
mode: 1
annotation: ad Magn.
annotation: I f
c4 d d dc f g f!gwwh> h. ,
ixh_1g_1!hwi_1 h' g f ixg!hwiHG~ h.g. ;
g g g' e g h gf f_g ,
e dc~ d fe d. d. ::
DE -- pó -- su -- it po -- tén -- tes, *
sanc -- tos per -- se -- quén -- tes,
et ex -- al -- tá -- vit hú -- mi -- les,
Chri -- stum con -- fi -- tén -- tes.
