\header
title: Feria II
subtitle: Hebdomada V

% laudes

\score
id: l1
book: PM 186
mode: 2
annotation: 1. ant.
annotation: II* d
c4 f e d' f fg g_' () f h> g fg~ g d. ;
d e_f g f e f d. ::
EX -- ci -- ta, Dó -- mi -- ne, * po -- tén -- ti -- am tu -- am,
ut sal -- vos fá -- ci -- as nos.

\score
id: l2
book: PM 113
mode: 8
annotation: 2. ant.
annotation: VIII g
c4 h f fg g_' () h j i j h j i_' ,
j h gf g_h i h g. ::
COn -- vér -- sus est * fu -- ror tu -- us, Dó -- mi -- ne,
et con -- so -- lá -- tus es me.

\score
id: l3
book: PM 186
mode: 1
annotation: 3. ant.
annotation: I a
c4 h hg~ h g e!fg g_' ,
g h f e' f d. ::
EX -- sul -- tá -- te De -- o *
ad -- iu -- tó -- ri no -- stro.

% vesperae

\score
id: v1
book: AM 1089
mode: 8
annotation: 1. ant.
annotation: VIII g
c4 g_ fd f fg g. ,
f_h j_ i jk hg g. ;
g g_' g g f_e d_' ,
d e' f gf gh h g. g. ::
EC -- ce de -- di te *
in lu -- cem Gén -- ti -- um,
ut sis sa -- lus me -- a
us -- que ad ex -- tré -- mum ter -- rae.

\score
id: v2
book: PM 160
mode: 7
annotation: 2. ant.
annotation: VII c transp.
f3 i g i/jki i' i hg e. ,
g/hwi> h hghf~ g f e. e. ;
e dxe d_c_ d_' ,
b c dxd dxe_d_ ef f> e. e. ::
LI -- be -- rá -- vit Dó -- mi -- nus *
páu -- pe -- rem a po -- tén -- te,
et ín -- o -- pem,
cu -- i non e -- rat ad -- iú -- tor.