\header
title: Feria IV
subtitle: Hebdomada II

% officium lectionis

\score
id: ol2
book: PM 97
mode: 4
annotation: 1. ant.
annotation: IV e
c4 h h g h g_f_ () ef g gf e. e. ::
UT non de -- lín -- quam * in lin -- gua me -- a.

\score
id: ol1
book: PM 125
mode: 8
annotation: 2. ant.
annotation: VIII g
c4 f fg g gf~ () h j j_0jk j j. ,
j' i h i_j i> g fg g. ::
COn -- fi -- té -- bor * ti -- bi, Dó -- mi -- ne,
quó -- ni -- am ex -- au -- dí -- sti me.

% laudes

\score
id: l1
book: PM 177
mode: 8
annotation: 1. ant.
annotation: VIII g
c4 gj h' () g h gf gh h g. g. ;
i_j kj h jj i_' ,
g i_j h h g. g. ::
DE -- us, * in sanc -- to vi -- a tu -- a;
quis De -- us mag -- nus
si -- cut De -- us no -- ster?

\score
id: l2
book: AV 111
mode: 7
annotation: 2. ant.
annotation: VII a
c3 e gh ij i () h j i j jk ji i ;
i g h g fh g e e e ::
EX -- sul -- tá -- vit * cor me -- um in Dó -- mi -- no,
qui hu -- mí -- li -- at et súb -- le -- vat.

\score
id: l3
book: PM 217
mode: 3
annotation: 3. ant.
annotation: III g
c4 g h hj ji hg h. () gf gh gf e. e. ::
DO -- mi -- nus re -- gná -- vit, * ex -- súl -- tet ter -- ra.

\score
id: lb
book: PM 171
mode: 8
annotation: ad Ben.
annotation: VIII g
c4 f fg g_h g_f_ ,
h j j_i_ hg h i h g. ,
gf~ gh h g. g. ::
LI -- be -- rá -- ti *
ser -- vi -- á -- mus De -- o no -- stro
in sanc -- ti -- tá -- te.

% hora media

\score
id: m1
book: PM 266
mode: 8
annotation: 1. ant.
annotation: VIII g
c4 g g h h g g_f_ () gh j i h j i_' ,
g h h g. g. ::
TU -- am di -- sci -- plí -- nam * do -- ce me, Dó -- mi -- ne,
in le -- ge tu -- a.

\score
id: m2
book: PM 129
mode: 5
annotation: 2. ant.
annotation: V a
c3 h hg f h h_' ,
h h g> f e f e d. ::
IN -- tén -- de in me *
et ex -- áu -- di me, Dó -- mi -- ne.

\score
id: m3
book: PM 158
mode: 8
annotation: 3. ant.
annotation: VIII c
c4 j j' j jv_IH () i_h i g_h g. ,
j_k j ikjjo h f g. g. ::
DE -- us me -- us, * é -- ri -- pe me
de ma -- nu pec -- ca -- tó -- ris.

% vesperae

\score
id: v1
book: PM 147
mode: 3
annotation: 1. ant.
annotation: III g
c4 g h j ji () h g g' h g. ,
gf g gf e. e. ::
NOn -- ne De -- o * súb -- di -- ta e -- rit
á -- ni -- ma me -- a?

\score
id: v2
book: PM 66
mode: 8
annotation: 2. ant.
annotation: VIII g
c4 f_g g () h j i j h' j i_' ,
h hg h i h g. ::
DE -- us * mi -- se -- re -- á -- tur no -- stri, *
et be -- ne -- dí -- cat nos.

\score
id: vm
book: PM 338
mode: 7
annotation: ad Magn.
annotation: VII c
c3 i h g' h iji> hi i. ,
i_0!jl~ lk j j i. i. ;
g iji h' f hh g_' ,
h ih f> f e de e. ::
FAC, De -- us, po -- tén -- ti -- am *
in brá -- chi -- o tu -- o:
dis -- pér -- de su -- pér -- bos,
et ex -- ál -- ta hú -- mi -- les.
