\header
title: Feria II
subtitle: Hebdomada VI

% laudes

\score
book: PM 136
mode: 4
annotation: 1. ant.
annotation: IV*
c4 e f g h g_' () h g fd f g e. e. ::
DE -- le, Dó -- mi -- ne, * i -- ni -- qui -- tá -- tem me -- am.

\score
book: AV 148
mode: 1
annotation: 2. ant.
annotation: I f
c4 d dc f g f gh h () gh fe d ;
gg e g h g f g fe d d d ::
CUM i -- rá -- tus fú -- e -- ris, * Dó -- mi -- ne,
mi -- se -- ri -- cór -- di -- ae re -- cor -- dá -- be -- ris.

\score
book: PM 349
mode: E
annotation: 3. ant.
annotation: E
c4 h> g () g f g ixh_i g ixi h. ::
LAu -- da, * Ie -- rú -- sa -- lem, Dó -- mi -- num.

% vesperae

\score
book: PM 312
mode: 1
annotation: 1. ant.
annotation: I g
c4 f g h gf () g f f_' e f g fe d. d. ::
IN -- cli -- ná -- vit * Dó -- mi -- nus au -- rem su -- am mi -- hi.

\score
book: PM 287
mode: 1
annotation: 2. ant.
annotation: I f
c4 d d_c_ f g h g> f g fe d. ;
d d c' d f> e d. d. ::
AU -- xí -- li -- um me -- um a Dó -- mi -- no, *
qui fe -- cit cae -- lum et ter -- ram.