\header
title: Sabbato
subtitle: Hebdomada II

% officium lectionis

\score
id: ol1a % in Adventu etc.
book: PM 243
mode: E
annotation: 1. ant.
annotation: E
f3 h h g h f e g_' ,
f g h f_e_ f hi g. ::
VI -- si -- ta nos, Dó -- mi -- ne, *
in sa -- lu -- tá -- ri tu -- o.

\score
id: ol1 % tempore per annum
book: PM 326
mode: 3
annotation: 1. ant.
annotation: III g
c4 g h hj ji h g> gh ,
g e f ggf~ gh gf e. e. ::
QUó -- ni -- am * in ae -- tér -- num
mi -- se -- ri -- cór -- di -- a e -- ius.

% laudes

\score
id: l1
book: PM 238
mode: 7
annotation: 1. ant.
annotation: VII a
c3 e g i hf h h g_' ,
f e f_' h g e de e. ::
QUam ma -- gni -- fi -- cá -- ta sunt *
ó -- pe -- ra tu -- a, Dó -- mi -- ne.

\score
id: l2
book: PM 255
mode: 6
annotation: 2. ant.
annotation: VI f
c4 f g h f g fe d' () f g g f. ::
DA -- te ma -- gni -- tú -- di -- nem * De -- o no -- stro.

\score
id: l3
book: PM 8
mode: 1
annotation: 3. ant.
annotation: I g
c4 e> c' d dh/iv h h h_' ()
h g h gf~ g gh h_' ,
f e f g> fe d. d. ::
QUam ad -- mi -- rá -- bi -- le est *
no -- men tu -- um, Dó -- mi -- ne,
in u -- ni -- vér -- sa ter -- ra.

\score
id: lb
book: PM 260
mode: 1
annotation: ad Ben.
annotation: I g
c4 f gh h h ghg_1' ,
e f g fe d cd d. ::
IN vi -- am pa -- cis *
dí -- ri -- ge nos, Dó -- mi -- ne.

% hora media

\score
id: m1
book: PM 269
mode: 7
annotation: 1. ant.
annotation: VII a
c3 e -ehg~ h _ij i_' ,
i h f h gf e de e. ::
IN ver -- bum tu -- um *
su -- per -- spe -- rá -- vi, Dó -- mi -- ne.

\score
id: m2
book: PM 146
mode: 8
annotation: 2. ant.
annotation: VIII g
c4 g j i_g_ ,
ij h g h_g_ f. ;
fh j j i_g_ ,
i' j h h i' h g. ::
DE -- dí -- sti *
he -- re -- di -- tá -- tem
ti -- mén -- ti -- bus
no -- men tu -- um, Dó -- mi -- ne.

\score
id: m3
book: PM 165
mode: 2
annotation: 3. ant.
annotation: II d
f3 h g h_g_ f' () h g hg f. ,
f e f h h g fe f gh f. f. ::
A ti -- mó -- re * i -- ni -- mí -- ci
é -- ri -- pe, Dó -- mi -- ne, á -- ni -- mam me -- am.
