\header
title: Feria III
subtitle: Hebdomada III

% officium lectionis

\score
id: ol1
book: PM 150
mode: D
annotation: 1. ant.
annotation: D d
c4 c d f fg g_' ,
h ixi h g f gh h g. ::
IN ec -- clé -- si -- is *
be -- ne -- dí -- ci -- te Dó -- mi -- num.

% laudes

\score
id: l1
book: PM 191
mode: 6
annotation: 1. ant.
annotation: VI f
c4 f f g h f' () g fe d' f g g f. ::
BE -- ne -- di -- xí -- sti, * Dó -- mi -- ne, ter -- ram tu -- am.

\score
id: l2
book: AM 312
mode: 1
annotation: 2. ant.
annotation: I f
c4 d d' f e' d d. ,
dc~ f' g ixh_i h_' h g fgF_'E_/fv_E_D'Cd.c. ;
c d f' g ff e_f g fe~ d. d. ::
DE -- us De -- us me -- us, *
ad te de lu -- ce vi -- gi -- lo,
qui -- a fac -- tus es ad -- jú -- tor me -- us.

\score
id: l3
book: PM 66
mode: E
annotation: 3. ant.
annotation: E
c4 h h g g' h g gg () f g h' ixi g ixi> h. ::
IL -- lú -- mi -- na, Dó -- mi -- ne * vul -- tum tu -- um su -- per nos.

% hora media

\score
id: m1
book: PM 270
mode: 8
annotation: 1. ant.
annotation: VIII g
c4 h> f fg gf () h j i' j h. ,
g hi g h g f gh h g. ::
QUam dúl -- ci -- a * fáu -- ci -- bus me -- is
e -- ló -- qui -- a tu -- a, Dó -- mi -- ne.

\score
id: m2
book: PM 174
mode: 8
annotation: 2. ant.
annotation: VIII g
c4 g g h h g_' g_ ,
g f h j_h_ i h g. ::
LI -- be -- rá -- sti vir -- gam *
he -- re -- di -- tá -- tis tu -- ae.

% 3. ant.: CAO 2823

% vesperae

\score
id: v1
book: PM 294
mode: 5
annotation: 1. ant.
annotation: V a
c3 h h gh f e g_' ,
f g h f e fe d. ::
BE -- ne -- fac, Dó -- mi -- ne, *
bo -- nis et rec -- tis cor -- de.

\score
id: v2
book: PM 319
mode: E
annotation: 2. ant.
annotation: E
c4 h gg () f g h' ixi g ixi h. ::
SPe -- ret * I -- sra -- el in Dó -- mi -- no.