\header
title: Feria VI
subtitle: Hebdomada III

% officium lectionis

\score
id: ol1
book: PM 154 % in OCO wrongly PM 156
mode: 8
annotation: 1. ant.
annotation: VIII g
c4 g f h j j i_' () g i' j h i h g. g. ::
QUaé -- ri -- te Dó -- mi -- num, * et vi -- vet á -- ni -- ma ve -- stra.

% laudes

\score
id: l1
book: PM 195
mode: 8
annotation: 1. ant.
annotation: VIII g
c4 f fg g g_f_ () h_j j j i h i_j ,
h h i h g. g. ::
Ti -- bi so -- li * pec -- cá -- vi, Dó -- mi -- ne,
mi -- se -- ré -- re me -- i.

\score
id: l2
book: AM 584
mode: 4
annotation: 2. ant.
annotation: IV d
c4 c d' c de ef e. ,
e d de dc d d_e_d_ c. c. ,
c d e_f gf de e. e. ;
e g gh~ h gf~ gf e_f gf d' c de~ e. e. ::
NE re -- mi -- ni -- scá -- ris *
Dó -- mi -- ne de -- líc -- ta me -- a,
vel pa -- rén -- tum me -- ó -- rum !:
ne -- que vin -- díc -- tam su -- mas de pec -- cá -- tis me -- is.

\score
id: l3
book: PM 220
mode: 1
annotation: 3. ant.
annotation: I f
c4 d d_c_ f g f gh h_' ,
h g h gf~ f_' f f f e_f g fe d. d. ::
SU -- á -- vis est Dó -- mi -- nus, *
et in ae -- tér -- num mi -- se -- ri -- cór -- di -- a e -- ius.

% hora media

\score
id: m1
book: PM 32
mode: 2
annotation: 1. ant.
annotation: II d
f3 f e fh hg f fe h_hi h h. ;
e ef f' e f h g h' i h h i_j_i_. ;
e ef f e_f h g e gh f. ::
NE dis -- cé -- das a me, Dó -- mi -- ne: *
quó -- ni -- am tri -- bu -- lá -- ti -- o pró -- xi -- ma est,
quó -- ni -- am non est qui ád -- iu -- vet.

\score
id: m2
book: Officium majoris hebdomadae, Desclée 1925, 463 % should be: HS 201 
mode: 8
annotation: 2. ant.
annotation: VIII
c4 g g' h h' g g_' ,
i h' j i' h h. ;
h j' i jk h h_g g. ,
g_f gh h g. g. ::
DI -- vi -- sé -- runt si -- bi *
ve -- sti -- mén -- ta me -- a,
et su -- per ve -- stem me -- am
mi -- sé -- runt sor -- tem.

\score
id: m3
book: PM 161
mode: 2
annotation: 3. ant.
annotation: II* a
c3 f e f h h h h_j ii ,
h' i j ih i. i. ;
f_0i>_0 h_g_ f_e_ f_' ,
e d e f' h f. f. ::
BE -- ne -- di -- cén -- tur in ip -- so *
om -- nes tri -- bus ter -- rae:
om -- nes gen -- tes
ma -- gni -- fi -- cá -- bunt e -- um.

% vesperae

\score
id: v1
book: PM 324
mode: 3
annotation: 1. ant.
annotation: III g
c4 g h hj () ji h> g gh g g. ,
g_f_ g gf e. e. ::
OM -- ni -- a * quae -- cúm -- que vó -- lu -- it,
Dó -- mi -- nus fe -- cit.

\score
id: v2
book: AM 279
mode: 3
annotation: 2. ant.
annotation: III a
c4 g g' h () i' j h' j i_' ,
g gh hi h g. ;
j ig h hf h_i gf e. e. ::
SCi -- tó -- te * qui -- a Dó -- mi -- nus
ip -- se est De -- us,
cu -- jus no -- men in ae -- tér -- num.