\header
title: Feria IV
subtitle: Hebdomada III

% officium lectionis

\score
id: ol1
book: PM 208
mode: 1
annotation: 1. ant.
annotation: I a
c4 h g f gh g e () fe de d c. ;
cd f_fg f' f e f g fe d cd d. ::
MI -- se -- ri -- cór -- di -- a * et vé -- ri -- tas
prae -- cé -- dent fá -- ci -- em tu -- am, Dó -- mi -- ne.

% laudes

\score
id: l1
book: PM 18
mode: 7
annotation: 1. ant.
annotation: VII c
c3 ig~ i' j i hi i_' ,
i g h g e. e. ;
e g_h f_h>_ g_f_ e_f g_f_ e. e. ::
IN -- clí -- na, Dó -- mi -- ne, *
au -- rem tu -- am mi -- hi,
et ex -- áu -- di ver -- ba me -- a.

\score
id: l2
book: PM 16
mode: 4
annotation: 2. ant.
annotation: IV*
c4 f_e_ d f e_' () d e f g f e f_g g. ;
g f f_e_ d_' d f f fd~ f g e. ::
HA -- bi -- tá -- bit * in ta -- ber -- ná -- cu -- lo tu -- o,
re -- qui -- és -- cet in mon -- te sanc -- to tu -- o.

\score
id: l3
book: PM 218
mode: E
annotation: 3. ant.
annotation: E
c4 h h h g h g gg () f_g ixh_i g ixi h. ::
QUi -- a mi -- ra -- bí -- li -- a * fe -- cit Dó -- mi -- nus.

% hora media

\score
id: m1
book: AM 381
mode: 3
annotation: 1. ant.
annotation: III a
c4 g gj h g!hwi i. ,
i_j k> j ji h ji hg g. ;
g h' j i' h g' h h_i ,
g gf e de e. ::
QUI sé -- qui -- tur me, *
non ám -- bu -- lat in té -- ne -- bris:
sed ha -- bé -- bit lu -- men vi -- tae,
di -- cit Dó -- mi -- nus.

\score
id: m2
book: PM 157
mode: 2
annotation: 2. ant.
annotation: II d
f3 f h g h_g_ f_' ,
f h g h g f f_e_ f gh f. f. ::
DO -- mi -- ne De -- us, *
in ad -- iu -- tó -- ri -- um me -- um in -- tén -- de.

\score
id: m3
book: PM 176
mode: 8
annotation: 3. ant.
annotation: VIII g
c4 j ji~ hg hi h g_' ,
g h i hg h g g. ::
ET in -- vo -- cá -- bi -- mus *
no -- men tu -- um, Dó -- mi -- ne.

% vesperae

\score
id: v1
book: AV [10]
mode: 8
annotation: 1. ant.
annotation: VIII c
c4 j j j jkj jij () h j i ;
g i g h f h g g ::
E -- Un -- tes i -- bant * et fle -- bant,
mit -- tén -- tes sé -- mi -- na su -- a.

\score
id: v2
book: PM 298
mode: 5
annotation: 2. ant.
annotation: V a
c3 f e f () df hi h h' h ij jvIH h_' ,
i h gh f fe f ef d. d. ::
DO -- mi -- nus * ae -- dí -- fi -- cet no -- bis do -- mum,
et cu -- stó -- di -- at ci -- vi -- tá -- tem.