\header
title: Feria V
subtitle: Hebdomada III

% officium lectionis

\score
id: ol1
book: PM 207
mode: 6
annotation: 1. ant.
annotation: VI f
c4 f g h f' () g fe d' f g g> f. ::
BE -- ne -- díc -- tus * Dó -- mi -- nus in ae -- tér -- num.

\score
id: ol2
book: PM 197
mode: 1
annotation: 2. ant.
annotation: I g
c4 d e f ge f e df/d/dc. ,
dc~ f g h g f' g f_' ,
e f g fe d. d. ::
COn -- vér -- te -- re, Dó -- mi -- ne, *
et de -- pre -- cá -- bi -- lis e -- sto
su -- per ser -- vos tu -- os.

% laudes

\score
id: l1
book: PM 206
mode: 1
annotation: 1. ant.
annotation: I g
c4 f g h g fg~ g_' () f fg> e fe d. d. ::
FU -- nda -- mén -- ta e -- ius * in món -- ti -- bus sanc -- tis.

\markup
ant. 2 unedited
Ecce venio ... dicit Dominus.
Distinct from the well known Advent
\emph{Ecce venio ... dare ...},
but unfortunately nothing else is known. Not even the complete text.
And the chant databases (CANTUS, Antiphonale Synopticum)
don't know such an antiphon.
Could it be that the first part of the
\emph{Ecce venio ... dare ...}
is to be used? But that would probably be noted in the OCO.
But at least for now -- let's use it.

\score
id: l2
book: PM 48, omissis \emph{dare unicuíque ...}
mode: 6
annotation: 2. ant.
annotation: VI f
c4 f fg gf g gh f_' f_ ,
f g f ixfh/iv_HG g' ixi hg f' g ghg f f f. ::
EC -- ce vé -- ni -- o ci -- to, *
et mer -- ces me -- a me -- cum est, di -- cit Dó -- mi -- nus.

\score
id: l3
book: PM 219
mode: 6
annotation: 3. ant.
annotation: VI f
c4 h hg h gf () ixhi h gf g h fe c. ;
d c d f_/fg f' f f fe g ghg f. f. ::
EX -- al -- tá -- te * Dó -- mi -- num De -- um no -- strum
et a -- do -- rá -- te ad mon -- tem sanc -- tum e -- ius.

% hora media

\score
id: m1
book: PM 272
mode: 1
annotation: 1. ant.
annotation: I f
c4 d d d_c~ f g f gh h_' ,
h hg h g ef g fe d. d. ::
NON con -- fún -- das me, Dó -- mi -- ne, *
ab ex -- spec -- ta -- ti -- ó -- ne me -- a.

\score
id: m2
book: PM 184
mode: 8
annotation: 2. ant.
annotation: VIII c
c4 j j ji hg h g_' ,
f g h' i hg h g g. ::
PRo -- pí -- ti -- us e -- sto *
pec -- cá -- tis nos -- tris, Dó -- mi -- ne.

\score
id: m3
book: PM 186
mode: 2
annotation: 3. ant.
annotation: II* d
c4 f e d' f fg g_' () f h> g fg~ g d. ;
d e_f g f e f d. ::
EX -- ci -- ta, Dó -- mi -- ne, * po -- tén -- ti -- am tu -- am,
ut sal -- vos fá -- ci -- as nos.

% vesperae

\score
id: v1
book: PM 319
mode: E
annotation: 1. ant.
annotation: E
c4 h h> g' () g f g h' ixi g ixi h. ::
ET o -- mnis * man -- su -- e -- tú -- di -- nis e -- ius.

\score
id: v2
book: PM 320
mode: 3
annotation: 2. ant.
annotation: III b
c4 g i> h' j i h g h_' ,
g e' f g f gh gf> e. e. ::
E -- lé -- git Dó -- mi -- nus Si -- on *
in ha -- bi -- ta -- ti -- ó -- nem si -- bi.