\header
title: Feria IV
subtitle: Hebdomada III

% laudes

\score
book: PM 18
mode: 7
annotation: VII c
c3 ig~ i' j i hi i_' ,
i g h g e. e. ;
e g_h f_h>_ g_f_ e_f g_f_ e. e. ::
IN -- clí -- na, Dó -- mi -- ne, *
au -- rem tu -- am mi -- hi,
et ex -- áu -- di ver -- ba me -- a.

\score
book: PM 16
mode: 4
annotation: IV*
c4 f_e_ d f e_' () d e f g f e f_g g. ;
g f f_e_ d_' d f f fd~ f g e. ::
HA -- bi -- tá -- bit * in ta -- ber -- ná -- cu -- lo tu -- o,
re -- qui -- és -- cet in mon -- te sanc -- to tu -- o.

\score
book: PM 218
mode: E
annotation: E
c4 h h h g h g gg () f_g ixh_i g ixi h. ::
QUi -- a mi -- ra -- bí -- li -- a * fe -- cit Dó -- mi -- nus.

% vesperae

\score
book: AV [10]
mode: 8
annotation: VIII c
c4 j j j jkj jij () h j i ;
g i g h f h g g ::
E -- Un -- tes i -- bant * et fle -- bant,
mit -- tén -- tes sé -- mi -- na su -- a.

\score
book: PM 298
mode: 5
annotation: V a
c3 f e f () df hi h h' h ij jvIH h_' ,
i h gh f fe f ef d. d. ::
DO -- mi -- nus * ae -- dí -- fi -- cet no -- bis do -- mum,
et cu -- stó -- di -- at ci -- vi -- tá -- tem.