\header
title: Feria V
subtitle: Hebdomada IV

% officium lectionis

% ut in H2 F5
\score
id: ol1
book: PM 103
mode: 2
annotation: 1. ant.
annotation: II d
f3 f fe f h_g_ e g f. ;
f f g f e h_' h_ ,
g h i h ij hg f ef f. ::
SAl -- vá -- sti nos, Dó -- mi -- ne, *
et in nó -- mi -- ne tu -- o
con -- fi -- té -- bi -- mur in saé -- cu -- la.

% laudes

\score
id: l1
book: AM 74
mode: 8
annotation: 1. ant.
annotation: VIII g
c4 h f g' g h' g f_' ,
h j' i j hi h g. ::
IN ve -- ri -- tá -- te tu -- a *
ex -- áu -- di me Dó -- mi -- ne.

\score
id: l2
book: AM 223
mode: 5
annotation: 2. ant.
annotation: V a
c3 h h_ h_g f' () f> e f' h h_/iih. ;
hf h i' j i' h h_i f. ;
f i' h gh f' e f' f e_d e ef d. d. ::
LAE -- tá -- mi -- ni * cum Je -- rú -- sa -- lem,
et ex -- sul -- tá -- te in e -- a
om -- nes qui di -- lí -- gi -- tis e -- am, in ae -- tér -- num.

\score
id: l3
book: PM 348
mode: 8
annotation: 3. ant.
annotation: VIII g
c3 h g h f. () ed e f g f> e de e. ::
DE -- o no -- stro * iu -- cún -- da sit lau -- dá -- ti -- o.

% hora media

\score
id: m1
book: PM 275
mode: 4
annotation: 1. ant.
annotation: IV*
c4 fe d () d e f g h> g f gh h g. ,
g gd g f e. ::
VI -- de * hu -- mi -- li -- tá -- tem me -- am, Dó -- mi -- ne,
et é -- ri -- pe me.

\score
id: m2
book: PM 297
mode: 2
annotation: 2. ant.
annotation: II d
f3 f h g h_g>_ f' () g h fe~ f g f. ::
BE -- á -- ti o -- mnes * qui ti -- ment Dó -- mi -- num.

\score
id: m3
book: PM 314
mode: 2
annotation: 3. ant.
annotation: II* d
f3 h_g_ f' () f g h i j> i_' ,
i i g> h_i g h f. ::
SAE -- pe * ex -- pu -- gna -- vé -- runt me
a iu -- ven -- tú -- te me -- a.

% vesperae

\score
id: v1
book: PM 340
mode: 6
annotation: 1. ant.
annotation: VI f
c4 f g h f' () g fe d' f g g f. ::
BE -- ne -- díc -- tus * Dó -- mi -- nus De -- us me -- us.

\score
id: v2
book: PM 341
mode: 8
annotation: 2. ant.
annotation: VIII g
c3 h hg fe f e d. ,
e f g f g_h f f e. e. ::
BE -- á -- tus pó -- pu -- lus *
cu -- ius Dó -- mi -- nus De -- us e -- ius.