\header
title: Dies ante Dominicam I Quadragesimae

% feria IV Cinerum

\score
id: f4b
book: AM 332
mode: 7
annotation: ad Ben.
annotation: VII a
c3 e g' h i_' i_ ,
i_ j' i h h ih
f g' h i_f g' f e. e. ::
CUM je -- ju -- ná -- tis, *
no -- lí -- te fí -- e -- ri,
si -- cut hy -- pó -- crí -- tae, tri -- stes.

\score
id: f4m
book: AM 334
mode: 1
annotation: ad Magn.
annotation: I f
c4 d d dc f g' f gh h. ,
ixi' h g' g h fe d. d. ;
g_ h' g f f_g e' f d. d. ::
CUM fa -- cis e -- lee -- mó -- sy -- nam, *
né -- sci -- at si -- ní -- stra tu -- a
quid fá -- ci -- at déx -- te -- ra tu -- a.

% feria V

\score
id: f5b
book: AM 644
mode: 1
annotation: ad Ben.
annotation: I f
c4 d d dc f g f!gwh h. ,
h_g ixi'  h g' g f_h g. ;
g g' g e' g h_g f_g ,
e dc d_f e> d. ::
QUI vult ve -- ní -- re post me, *
áb -- ne -- get se -- met -- íp -- sum,
et tol -- lat cru -- cem su -- am,
et se -- quá -- tur me.

\score
id: f5m
book: AM 642
mode: 3
annotation: ad Magn.
annotation: III a
c4 g g!hwi!jo> i_' ,
j ji hi h g' h jh i_j i. ;
i_j k j ji h> g. ,
hv_GF' g gf e. e. ::
QUI o -- dit *
á -- ni -- mam su -- am in hoc mun -- do,
in vi -- tam ae -- tér -- nam
cu -- stó -- dit e -- am.

% feria VI

\score
id: f6b
book: AM 335
mode: 2
annotation: ad Ben.
annotation: II d
f3 f.c!dwe fg fg f_' () f h' g f h' g> f_g ffe. ;
h_i j_k i_j hg fe f hg f. f. ::
ME ét -- e -- nim * de di -- e in di -- em quae -- runt,
et sci -- re vi -- as me -- as vo -- lunt.

% ad Magn. CAO 2647

% sabbato

\score
id: sb
book: AM 333
mode: 4
annotation: ad Ben.
annotation: IV a
c3 f e' f h' h h_j i' ,
i h_i j ih~ i. i. ;
f' i h' g f_e f_' ,
e d' e gxf_g h' gxg f. f. ::
THe -- sau -- ri -- zá -- te vo -- bis *
the -- sáu -- ros in cae -- lo,
u -- bi nec ae -- rú -- go,
nec tí -- ne -- a de -- mo -- lí -- tur.
