\header
title: Hebdomada IV Quadragesimae

% feria II

\score
id: f2b
book: AM 611
mode: 1
annotation: ad Ben.
annotation: I f
c4 d!ewfd dc~ f g' f gh h_ggo> ;
f g h' g f' f f f fg f f_e g fe d. :
d_f_d_'/dc f g> f_h h_' ,
h h hj h g' h g' f> g gh fv_fv_g/gf f. ;
f_e g fe d!ewf f_c ,
c df ffg ff e_f g fe d. d. ::
E -- rat qui -- dam ré -- gu -- lus, *
cu -- jus fí -- li -- us in -- fir -- ma -- bá -- tur Ca -- phár -- na -- um:
hic cum au -- dís -- set
qui -- a Je -- sus ve -- ní -- ret in Ga -- li -- laé -- am,
ro -- gá -- bat e -- um,
ut sa -- ná -- ret fí -- li -- um e -- jus.

\score
id: f2m
book: AM 612
mode: 3
annotation: ad Magn.
annotation: III a
c4 g gj h' g hi ij i. ,
i j k>' j ji h' h g. ;
g h j' i g!hwi_g h_' ,
g e' f g gh gv_FD d. ;
g_h j i hg hi h_' ,
g> e' f g ghg e. e. ::
CO -- gnó -- vit au -- tem pa -- ter *
qui -- a il -- la ho -- ra e -- rat,
in qua di -- xit Je -- sus:
Fí -- li -- us tu -- us vi -- vit:
et cré -- di -- dit ip -- se,
et do -- mus e -- jus to -- ta.

% feria III

\score
id: f3b
book: AM 350
mode: 1
annotation: ad Ben.
annotation: I f
c4 d d_c f g> f_h h_' ,
f g' h g' h fe d. ;
g g h' g f' g f_' ,
f e' f g fe~ d. d. ::
QUI me sa -- num fe -- cit, *
il -- le mi -- hi prae -- cé -- pit:
Tol -- le gra -- bá -- tum tu -- um,
et ám -- bu -- la in pa -- ce.

\score
id: f3m
cao-number: 5301
% CAO listed manuscripts: CGEHRDS
mode: 2
annotation: ad Magn.
annotation: II* a
% TODO: annotate source
c3 h hi iio> h i j ih i i ;
f i h g f fe fe ,
d e f h> f f ::
Va -- de iam et no -- li pec -- cá -- re,
ne de -- te -- ri -- us ti -- bi a -- li -- quid con -- tin -- gat.

% feria IV

\score
id: f4b
oco-source: *
mode:
annotation: ad Ben.
annotation:
Ni -- hil fa -- ci -- o ni -- si quod vi -- de -- ro Pa -- trem fa -- ci -- en -- tem
et quae pla -- ci -- ta sunt ei fa -- ci -- o sem -- per.

\score
id: f4m
cao-number: 3927
manuscript: Bibliothèque nationale de France,	Ms Lat 12584, f. 275r
manuscript-url: http://gallica.bnf.fr/ark:/12148/btv1b8422977w/f553.item.zoom
mode: 3
annotation: ad Magn.
annotation: III g
f3 ed~ g hj j j ji jk ji h gf g ghg e e ;
ed g hj j ji h gf gh gvFE e ;
e f g g g g f g gf e ::
Non pos -- sum e -- go a me -- ip -- so fa -- ce -- re quic -- quam,
sed si -- cut au -- di -- o et iu -- di -- co;
et iu -- di -- ci -- um me -- um iu -- stum est.

% feria V

\markup
The following antiphon isn't notated on it's own
in the manuscript. First it looks like the notation is washed
away, but I find it more probable that the notation hasn't
ever been there. The lyrics match notes of the antiphon
below (which directly follows also here - \emph{Opera quae})
quite well and it seems that both might have been
intended to be sung on the same tune.
Notes added by me are parenthesized.

A few notes were left out and a few added.

\score
id: f5b
cao-number: 2577
manuscript: Bibliothèque nationale de France,	Ms Lat 12584, f. 275v
manuscript-url: http://gallica.bnf.fr/ark:/12148/btv1b8422977w/f554.item.zoom
mode: 8
annotation: ad Ben.
annotation: VIII g
c4 fj h gf gh h g fg ,
g g h g g g hg f f ;
g f h gf gh i h g g g ::
E -- go non ab ho -- mi -- ne
te -- sti -- mo -- ni -- um ac -- ci -- pi -- o;
sed haec di -- co, ut vos sal -- vi si -- tis.

\score
id: f5m
cao-number: 4160
manuscript: Bibliothèque nationale de France,	Ms Lat 12584, f. 275v
manuscript-url: http://gallica.bnf.fr/ark:/12148/btv1b8422977w/f554.item.zoom
mode: 8
annotation: ad Magn.
annotation: VIII g
c4 fj h h gf gh h g fg g ,
g g h g g g hg f g f ;
h gf gh i h g g ::
O -- pe -- ra quae e -- go fa -- ci -- o
te -- sti -- mo -- ni -- um per -- hi -- bent de me,
qui -- a Pa -- ter me mi -- sit.

% feria VI

\markup
Concerning \emph{Et me scitis}:
If the restitution done at Antiphonale Synopticum
is representative, then the diastematic source I used isn't.
But it is at least somewhat viable. More manuscripts should
be consulted later.
Those listed at CANTUS mostly didn't help me much.

\score
id: f6b
cao-number: 2710
manuscript-adiastematic: Hartker, according to http://gregorianik.uni-regensburg.de/#id/810
manuscript-diastematic: Einsiedeln, Stiftsbibliothek, Codex 611(89), f. 68v
manuscript-diastematic-url: http://www.e-codices.unifr.ch/en/sbe/0611/68v
% CAO listed manuscripts: CGBEMHRDFS
mode: 7
annotation: ad Ben.
annotation:
nabc-lines: 1
\music
c3 i>|vi> ij|pe i|pu i|pu ,
i|pu i>|vi> h|pu h>|vi> e|pu e|pu ;
h|pu h|vi h|vi h|pu h|vi f|pu h|vi h|vi ,
f|vi e|pu f|vi f|pu f|pu h|vi f>|vi e|pu ::
\lyrics
Et me sci -- tis,
et un -- de sim sci -- tis;
et a me -- ip -- so non ve -- ni,
sed Pa -- ter me -- us mi -- sit me.

\score
id: f6m
book: AM 377
mode: 1
annotation: ad Magn.
annotation: I g
c4 dd c d e' f g fe~ d d_c~ ,
f f gh h>' g g e_f g fe d. d. ::
NE -- mo in e -- um mi -- sit ma -- num: *
qui -- a non -- dum vé -- ne -- rat ho -- ra e -- jus.

% sabbato

\score
id: sb
book: AM 402
mode: 4
annotation: ad Ben.
annotation: IV A*
c3 e f h' h h_j ii ,
h' i j ih~ i' i i. ;
i f' i> h' g f_e f_' ,
e d' e f' h f. f. ::
TI -- bi re -- ve -- lá -- vi *
cau -- sam me -- am, Dó -- mi -- ne,
de -- fén -- sor vi -- tae me -- ae,
Dó -- mi -- ne De -- us me -- us.
